FROM ruby:3.3.0-slim

# Install essential dependencies
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    git

# Create and set bundle config
RUN mkdir -p /usr/local/bundle && chmod 777 /usr/local/bundle
ENV BUNDLE_PATH=/usr/local/bundle

# Set working directory
WORKDIR /prescriptor-app

# Copy Gemfile and install dependencies
COPY Gemfile Gemfile.lock ./

# Update bundler to latest version
RUN gem update --system && \
    gem install bundler -v 2.5.3 && \
    bundle install

# Copy the rest of the application
COPY . .

# Set permissions for the entire app directory
RUN chown -R root:root /prescriptor-app && \
    chmod -R 755 /prescriptor-app
